<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
	<TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-90sp"
        android:text="0"
        android:textSize="40sp"
        android:onClick="onClicked"
        android:clickable="true"
         />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/plus"
        android:layout_alignParentBottom="true"
        android:onClick="onClicked"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/button_minus" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minus"
        android:layout_alignParentLeft="true"
        android:onClick="onClicked"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/button_plus" />

    <TextView
        android:id="@+id/plusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plus"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="+"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/minusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="-"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
